68

[HQ ..... p& lvzw.. ,μωω2
25,22...›19n. 9,3sq....›7
26‚29sq...»52 9,35....›7
wA5...›27 lQffi ...»ss
28 ..... »54 14,27 ...»3411.
ffiss....›m ηἳ....»7ι2
Qffl...›ffim2 mssmm.»ffl
29 ..... ι 38 17,40 . . . » 4 n.
2Qw ...»fflm Μ ..... »Μ
29,30 ...›34n. 18,1lsq. . . »59
w.....›ssffl56 1QQ ...2ffl
30,10 ...215 18,24...»·58n.3
34b . . . . ι ll 18,26 . . . 2 59
34, 60 . . . › 18 18,27 . . . 2 59

1v1‚4 ..... 8 20, 13 sqq.. . »32

»8 24 ..... »54
› 4 25 ..... 2 54
³ 10 V l‚69. . . . ² 57 n.
»8 lstffl ...²4m
› lstffl ...»OE
3 ...... fflm
...2ffl
5zffi
...»fflml
.. ,263m3
‚2ffim3

..› ‚ ...
ι 59 2 57
....›8m2 , »Μ
. . › 57,61n.2 , ι 60
»W , ...tw
..›fflm3= ..›&m4
fflm2 . ,2fflm3
. ,261m2

 

